# social-student

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hr/bernardbudano/socialstudent/: SocialStudentApplication.java
src/main/java/hr/bernardbudano/socialstudent/config/: SpringSwaggerConfig.java
src/main/java/hr/bernardbudano/socialstudent/controller/: AuthController.java  PostController.java  UserDataController.java
src/main/java/hr/bernardbudano/socialstudent/dto/: PostDto.java  PostLikeDto.java  UpdateUserInfoRequest.java
src/main/java/hr/bernardbudano/socialstudent/dto/comment/: CommentDto.java  CreateCommentRequest.java  CreateCommentResponse.java
src/main/java/hr/bernardbudano/socialstudent/dto/post/: CreatePostRequest.java  CreatePostResponse.java  GetPost.java  PostDto.java
src/main/java/hr/bernardbudano/socialstudent/dto/user/: CredentialsDto.java  GetUserProfileResponse.java  GetUserResponse.java  UserDto.java
src/main/java/hr/bernardbudano/socialstudent/model/: Comment.java  Post.java  PostLike.java  PostLikeId.java  Role.java  RoleName.java  UserData.java
src/main/java/hr/bernardbudano/socialstudent/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java  RoleRepository.java  UserDataRepository.java
src/main/java/hr/bernardbudano/socialstudent/security/: AuthenticationManagerProvider.java  AuthorizationServerConfig.java  Encoders.java  ResourceServerConfig.java
src/main/java/hr/bernardbudano/socialstudent/security/config/: WebSecurityConfig.java
src/main/java/hr/bernardbudano/socialstudent/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  (+1 more)
src/main/java/hr/bernardbudano/socialstudent/service/: AbstractService.java  CommentService.java  PostLikeService.java  PostService.java  UserDataService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/hr/bernardbudano/socialstudent/: SocialStudentApplicationTests.java
(+9 files in other folders)
