## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-bean-definition-overriding=true

spring.profiles.active=dev

## Security
security.client-id=social-student-client
security.client-secret=social-student-secret
security.signing-key=77776666555588882222
security.token-validity-seconds=5000